{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FM4tvcnJjJ_cQxtgQh-Yk",
      "type": "freedraw",
      "x": 1768.0000610351562,
      "y": 332.3332977294922,
      "width": 7.3333740234375,
      "height": 27.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64156316,
      "version": 28,
      "versionNonce": 1502605348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696512368429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3.666656494140625
        ],
        [
          -4.666656494140625,
          4.3333282470703125
        ],
        [
          -5.333343505859375,
          5.666656494140625
        ],
        [
          -5.333343505859375,
          6.3333282470703125
        ],
        [
          -6,
          8.333328247070312
        ],
        [
          -6.666656494140625,
          9.666656494140625
        ],
        [
          -7.333343505859375,
          11.000015258789062
        ],
        [
          -7.333343505859375,
          13.000015258789062
        ],
        [
          -7.333343505859375,
          14.333328247070312
        ],
        [
          -7.333343505859375,
          16.333343505859375
        ],
        [
          -7.333343505859375,
          17.666656494140625
        ],
        [
          -7.333343505859375,
          19.666656494140625
        ],
        [
          -7.333343505859375,
          21.000030517578125
        ],
        [
          -7.333343505859375,
          22.333343505859375
        ],
        [
          -7.333343505859375,
          23.666656494140625
        ],
        [
          -6.666656494140625,
          24.333343505859375
        ],
        [
          -6.666656494140625,
          25.000030517578125
        ],
        [
          -6,
          25.666656494140625
        ],
        [
          -5.333343505859375,
          26.333343505859375
        ],
        [
          -4.666656494140625,
          27.000030517578125
        ],
        [
          -4,
          27.666656494140625
        ],
        [
          -3.333343505859375,
          27.666656494140625
        ],
        [
          -1.999969482421875,
          27.666656494140625
        ],
        [
          -1.333343505859375,
          27.666656494140625
        ],
        [
          0.000030517578125,
          27.000030517578125
        ],
        [
          0.000030517578125,
          27.000030517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.000030517578125,
        27.000030517578125
      ]
    },
    {
      "id": "4R9swRmoMOtXsVdKCAhw8",
      "type": "freedraw",
      "x": 1772.0000610351562,
      "y": 352.3332977294922,
      "width": 0.66668701171875,
      "height": 11.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657502364,
      "version": 15,
      "versionNonce": 92560548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696512368561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0.000030517578125,
          -2.999969482421875
        ],
        [
          0.000030517578125,
          -4.333343505859375
        ],
        [
          0.000030517578125,
          -5.6666717529296875
        ],
        [
          0.000030517578125,
          -6.9999847412109375
        ],
        [
          0.000030517578125,
          -8.333343505859375
        ],
        [
          0.000030517578125,
          -8.999984741210938
        ],
        [
          0.000030517578125,
          -9.666671752929688
        ],
        [
          0.000030517578125,
          -10.333343505859375
        ],
        [
          0.000030517578125,
          -10.999984741210938
        ],
        [
          0.000030517578125,
          -11.666671752929688
        ],
        [
          -0.666656494140625,
          -11.666671752929688
        ],
        [
          -0.666656494140625,
          -11.666671752929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.666656494140625,
        -11.666671752929688
      ]
    },
    {
      "id": "p8P9KbebWMc-1Qm7LrxYo",
      "type": "freedraw",
      "x": 1770.6667175292969,
      "y": 340.3332977294922,
      "width": 20.66668701171875,
      "height": 25.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436722716,
      "version": 34,
      "versionNonce": 1174205348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696512368883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3333282470703125
        ],
        [
          0,
          1.666656494140625
        ],
        [
          0,
          3.0000152587890625
        ],
        [
          0.66668701171875,
          4.3333282470703125
        ],
        [
          0.66668701171875,
          5.666656494140625
        ],
        [
          0.66668701171875,
          7.666656494140625
        ],
        [
          1.3333740234375,
          9.666656494140625
        ],
        [
          2,
          11.000030517578125
        ],
        [
          3.3333740234375,
          13.666656494140625
        ],
        [
          3.3333740234375,
          15.666656494140625
        ],
        [
          4,
          17.666656494140625
        ],
        [
          5.3333740234375,
          19.666656494140625
        ],
        [
          6,
          21.000030517578125
        ],
        [
          6.66668701171875,
          21.666656494140625
        ],
        [
          7.3333740234375,
          22.333343505859375
        ],
        [
          8,
          23.666656494140625
        ],
        [
          8.66668701171875,
          24.333343505859375
        ],
        [
          9.3333740234375,
          25.000030517578125
        ],
        [
          10,
          25.000030517578125
        ],
        [
          10.66668701171875,
          25.666656494140625
        ],
        [
          12,
          25.666656494140625
        ],
        [
          12.66668701171875,
          25.666656494140625
        ],
        [
          14,
          25.666656494140625
        ],
        [
          14.66668701171875,
          25.666656494140625
        ],
        [
          16,
          25.000030517578125
        ],
        [
          17.3333740234375,
          24.333343505859375
        ],
        [
          18,
          23.666656494140625
        ],
        [
          19.3333740234375,
          22.333343505859375
        ],
        [
          20,
          21.666656494140625
        ],
        [
          20.66668701171875,
          21.666656494140625
        ],
        [
          20.66668701171875,
          21.000030517578125
        ],
        [
          20.66668701171875,
          21.000030517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.66668701171875,
        21.000030517578125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}